{
  "name": "@tencentdb-agent-memory/cline-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./plugin.js"
        ],
        "capabilities": [
          "hooks"
        ]
      }
    ]
  }
}
